#Mestranda: Brenda Rocha

C:\Users\Brenda>git clone https://github.com/brendarocha1/ser-347
Cloning into 'ser-347'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), done.

C:\Users\Brenda>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2298-2A9E

 Pasta de C:\Users\Brenda

13/03/2021  14:25    <DIR>          .
13/03/2021  14:25    <DIR>          ..
28/05/2020  15:39    <DIR>          .conda
17/03/2019  18:30    <DIR>          .gdal
18/06/2020  15:19    <DIR>          .ipynb_checkpoints
28/05/2020  14:34    <DIR>          .ipython
28/05/2020  15:07    <DIR>          .jupyter
08/07/2020  15:51    <DIR>          .matplotlib
28/05/2020  15:29                 7 .python_history
07/10/2020  19:25    <DIR>          .Spring
02/10/2020  21:03    <DIR>          3D Objects
08/07/2020  16:08    <DIR>          anaconda333
02/10/2020  21:03    <DIR>          Contacts
29/02/2020  13:54             5.835 d.qlr
12/03/2021  17:57    <DIR>          Desktop
12/03/2021  17:57    <DIR>          Documents
13/03/2021  11:36    <DIR>          Downloads
16/10/2019  21:06    <DIR>          Dropbox
02/10/2020  21:03    <DIR>          Favorites
12/08/2020  19:58    <DIR>          GRAPHISOFT
02/10/2020  21:03    <DIR>          Links
13/12/2016  12:06    <DIR>          Music
13/03/2021  10:48    <DIR>          OneDrive
25/02/2021  17:40    <DIR>          Pictures
02/10/2020  21:03    <DIR>          Saved Games
02/10/2020  21:03    <DIR>          Searches
13/03/2021  14:25    <DIR>          ser-347
28/05/2020  15:23                72 Untitled.ipynb
18/06/2020  16:06             1.831 Untitled1.ipynb
07/10/2020  14:55    <DIR>          Videos
19/07/2020  13:01    <DIR>          zoom
               4 arquivo(s)          7.745 bytes
              27 pasta(s)   339.053.793.280 bytes disponíveis

C:\Users\Brenda>cd ser-347

C:\Users\Brenda\ser-347>dir
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2298-2A9E

 Pasta de C:\Users\Brenda\ser-347

13/03/2021  14:25    <DIR>          .
13/03/2021  14:25    <DIR>          ..
13/03/2021  14:25             1.928 .gitignore
13/03/2021  14:25             1.091 LICENSE
13/03/2021  14:25                42 README.md
               3 arquivo(s)          3.061 bytes
               2 pasta(s)   339.053.465.600 bytes disponíveis

C:\Users\Brenda\ser-347>dir /ah
 O volume na unidade C não tem nome.
 O Número de Série do Volume é 2298-2A9E

 Pasta de C:\Users\Brenda\ser-347

13/03/2021  14:25    <DIR>          .git
               0 arquivo(s)              0 bytes
               1 pasta(s)   339.052.933.120 bytes disponíveis

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Brenda\ser-347>git add README.md

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md


C:\Users\Brenda\ser-347>git commit -m "Primeira versão do arquivo README.md"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Brenda@DESKTOP-S9D6QM7.(none)')

C:\Users\Brenda\ser-347> git config --global user.email "you@example.com"

C:\Users\Brenda\ser-347>git config --global user.email "brendarocha1998@outlook.com"

C:\Users\Brenda\ser-347>git config --global user.name "brendarocha1"

C:\Users\Brenda\ser-347>git commit -m "Primeira versão do arquivo README.md"
[main 50b51ea] Primeira versão do arquivo README.md
 1 file changed, 17 insertions(+), 2 deletions(-)
 rewrite README.md (100%)

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\Brenda\ser-347>git pull
Already up to date.

C:\Users\Brenda\ser-347>git push
fatal: O c├│digo de status de resposta n├úo indica ├¬xito: 401 (Unauthorized).
Username for 'https://github.com': brendarocha1
Password for 'https://brendarocha1@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/brendarocha1/ser-347/'

C:\Users\Brenda\ser-347>git push
fatal: O c├│digo de status de resposta n├úo indica ├¬xito: 401 (Unauthorized).
Username for 'https://github.com': brendarocha1
Password for 'https://brendarocha1@github.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 533 bytes | 266.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/brendarocha1/ser-347
   1b00991..50b51ea  main -> main

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Fatorial.py.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Brenda\ser-347>git add fatorial.py
fatal: pathspec 'fatorial.py' did not match any files

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Fatorial.py.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\Brenda\ser-347>git add Fatorial.py.txt

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Fatorial.py.txt


C:\Users\Brenda\ser-347>git commit -m "Adicionando uma função para cálculo do fatorial"
[main aaa4f7a] Adicionando uma função para cálculo do fatorial
 1 file changed, 9 insertions(+)
 create mode 100644 Fatorial.py.txt

C:\Users\Brenda\ser-347>git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

C:\Users\Brenda\ser-347>git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 456 bytes | 114.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/brendarocha1/ser-347
   50b51ea..aaa4f7a  main -> main
